<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" href="/favicon.ico">
    <title>黑色透明回复框</title>
    <style>
        /* Transparent background */
        body {
            background-color: transparent !important;
        }
        .area {
            width: 900px;
            height: auto;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            -webkit-border-radius: 15px;
            border: solid 1px #ffffff;

            color: white;
            line-height: 65px;
            font-size: 50px;
            word-wrap: break-word;
            overflow: hidden;
            letter-spacing: 5px;
            font-family: "微软雅黑";
        }
        .area .title {
            font-weight: bold; color: #FFFFFF; font-size: 60px; line-height: 65px;
            -webkit-text-stroke: 2px #00fff6; text-stroke: 2px #00fff6;
        }
        .area .important {
            font-weight: bold; color: #55ff7f;
        }
    </style>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
</head>
<body>

<div class="area sing">
    <div class="title">1、唱歌功能：</div>
    <div>1.1 输入<span class="important">唱歌+歌曲名称</span>，星音未来会根据你输入的歌曲名称进行学习唱歌。
    </div>
    <div>1.2 切歌请输入<span class="important">切歌</span>指令，会跳过当前歌曲，直接唱<span
            class="important">下一首</span>歌曲
    </div>
</div>

<script type="text/javascript">
    let area = $('.area');
    let activeIndex = 1;
    let count = area.length-1;
    area.css("display", "none");
    area.eq(0).css("display", "block");
    function activateTab(index) {
        area.css("display", "none");
        area.eq(index).css("display", "block");
    }

    function nextTab() {
        activateTab(activeIndex);
        activeIndex = activeIndex + 1;
        if (activeIndex > count) {
            activeIndex = 0
        }
    }

    // 设置自动切换间隔为2000毫秒
    setInterval(nextTab, 8000);
</script>

</body>
</html>